<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--Шапка сайта-->
    <header>
      <nav>
        <a href="">Web Studio</a>

        <ul>
          <li><a href="">Студия</a></li>
          <li><a href="">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>

      <ul>
        <li><a href="tel:+380961111111">+380961111111</a></li>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
      </ul>
    </header>
    <main>
      <section>
        <h1>Эффективные решения для вашего бизнеса</h1>
        <a type="button" href="">Заказать услугу</a>
      </section>
      <section>
        <ul>
          <li>
            <h1>Внимание к деталям</h1>
            <p>
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
        </ul>

        <ul>
          <li>
            <h3>Пунктуальность</h3>
            <p>
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Планирование</h3>
            <p>
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Современные технологии</h3>
            <p>
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h1>Чем мы занимаемся</h1>
        <ul>
          <li>
            <img src="./images/1.jpg" alt="" width="370" />
          </li>
          <li>
            <img src="./images/2.jpg" alt="" width="370" />
          </li>
          <li><img src="./images/3.jpg" alt="" width="370" /></li>
        </ul>
      </section>
      <section>
        <h1>Наша команда</h1>
        <ul>
          <img
            src="./images/4.jpg"
            alt="Игорь Демьяненко Дизайнер продукта"
            width="270"
          />
          <h4>Игорь Демьяненко</h4>
          <p>Product Designer</p>
        </ul>
        <ul>
          <img
            src="./images/5.jpg"
            alt="Ольга Репина Фронтенд-разработчик"
            width="270"
          />
          <h4>Ольга Репина</h4>
          <p>Frontend Developer</p>
        </ul>
        <ul>
          <img
            src="./images/6.jpg"
            alt="Николай Тарасов Маркетолог"
            width="270"
          />
          <h4>Николай Тарасов</h4>
          <p>Marketing</p>
        </ul>
        <ul>
          <img
            src="./images/7.jpg"
            alt="Михаил Ермаков UI Дизайнер"
            width="270"
          />
          <h4>Михаил Ермаков</h4>
          <p>UI Designer</p>
        </ul>
      </section>
    </main>
    <!--Футер-->
    <footer>
      <h1>WebStudio</h1>
      <h5>г. Киев, пр-т Леси Украинки, 26</h5>
      <address>
        <ul>
          <li>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a href="tel:+380961111111">+380961111111</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
